{
    "cSpell.words": [
        "Addclass",
        "Addunitpage",
        "Animatedgradientbox",
        "Chatpage",
        "clas",
        "Curent",
        "descirpition",
        "Descirption",
        "fbla",
        "firstname",
        "lastname",
        "LTWH",
        "prefs",
        "Termsbox",
        "Unitpage"
    ]
}